{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "affected": {
        "defaultBase": "master"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "lint",
                    "test",
                    "codegen",
                    "swagger"
                ]
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["codegen", "^codegen"],
            "inputs": ["default", "production", "^production"]
        },
        "codegen": {},
        "swagger": {},
        "lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/.eslintignore",
                "{workspaceRoot}/eslint.config.js"
            ]
        },
        "test": {
            "inputs": ["default", "^production"]
        }
    },
    "plugins": [
        {
            "plugin": "@nx-dotnet/core",
            "options": {
                "solutionFile": "{workspaceRoot}/apps/api.sln",
                "inferProjects": true,
                "inferProjectTargets": true,
                "nugetPackages": {
                    "Microsoft.EntityFrameworkCore": "7.0.12",
                    "Microsoft.EntityFrameworkCore.Design": "7.0.12",
                    "Microsoft.EntityFrameworkCore.Relational": "7.0.12",
                    "Microsoft.EntityFrameworkCore.Tools": "7.0.12",
                    "Microsoft.Extensions.Configuration.Json": "7.0.0",
                    "Newtonsoft.Json": "13.0.3",
                    "Pomelo.EntityFrameworkCore.MySql": "7.0.0",
                    "Autofac": "7.1.0",
                    "Autofac.Extensions.DependencyInjection": "8.0.0",
                    "Pomelo.EntityFrameworkCore.MySql.Design": "1.1.2",
                    "Swashbuckle.AspNetCore": "6.5.0"
                }
            }
        },
        "@nx-dotnet/core"
    ],
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.js",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json"
        ]
    },
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true
            }
        }
    }
}
