{
    "name": "@in-meal/meal-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/meal-ui",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "options": {
                "webpackConfig": "{workspaceRoot}/{projectRoot}/webpack.dev.js"
            }
        }
    },
    "tags": []
}
