{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InMealDbConnection": "Server=192.168.1.133;Port=3306;Database=InMeal;User=inmeal;Password=Q3tNkga534",
        "ServerVersionMajor": "10",
        "ServerVersionMinor": "5",
        "ServerVersionBuild": "17"
    },
    "GenerativeRecipeImageMicroservice": {
        "ServiceUrl": "http://localhost:8000",
        "ProxyPath": "/gri",
        "Timeout": 1,
        "RetryCount": 0
    },
    "EnableMigrationsOnStartup": false
}
