{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel.BadRe  quests": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "GenerativeRecipeImageMicroservice": {
    "ServiceUrl": "http://not-a-real-URL:8000",
    "Timeout": 3
  },
  "EnableMigrationsOnStartup": false
}
